# .env.example（コピーして .env を作ってください）

# OpenAI API キー
OPENAI_API_KEY=your-openai-api-key-here
# Google API キー
GOOGLE_API_KEY=your-google-api-key-here

DB_USER=input_your_username_here
DB_PASSWORD=input_your_password_here
DB_HOST=rg-001-gen11-step3-class4.mysql.database.azure.com
DB_PORT=3306
DB_NAME_DOCUMENTS=db_documents_mof2_prototype
DB_NAME_CHUNKS=db_chunks_mof2_prototype

# # DB接続情報（PostgreSQL など）
# DATABASE_URL=postgresql://user:password@host:port/dbname
